    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>公部門風格海報設計大賽</title>
        <link rel="icon" href="https://www.globalflag.idv.tw/wg/republic_of_china.svg" type="image/x-icon">
        <style>
            h1{
                font-size: 5rem;
            }
            h2{
                font-size: 3rem;
            }
            h3{
                font-size: 2rem;
            }
            p{
                font-size: 1.5rem;
                color: aliceblue;
            }
            div{
                padding: 1rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            img{
                width: 300px;
            }
            table {
                border-collapse: collapse;
            }
            td,
            th {
                font-size: 1.5rem;
                border: 1px solid black;
                padding: 8px;
                
            }
            .gradient-text {
                background: linear-gradient(to top, red, blue, white);
                background: -webkit-linear-gradient(to top, red, blue);
                background-clip: text;
                -webkit-background-clip: text;
                color: transparent;
            }
        </style>
    </head>
    <body style="background: linear-gradient(to bottom, red,green,yellow); padding: 1rem;">
        <div class="avatar">
            <h1 class="gradient-text">公部門風格海報設計大賽</h1>
            <img src="https://www.globalflag.idv.tw/wg/republic_of_china.svg" alt="ROC">
        </div>
        <div class="discribtion">
            <h2>【這不是淘氣，這是我們的日常生活】</h2>
            <p>「這樣居民看不懂這樣長官看不懂這樣我看不懂。」
                「字可以再大一點嗎可以再小一點嗎可以再左邊0.1公分嗎？」
                「你這張藝術節海報裡，我看不到藝術，看不到節慶。」
                「我們預算有限，你再排一個我看看再說。」</p>
            <h2>====活動宗旨====</h2>
            <p>為了看見公部門長官們心中的美，提升台灣公部門風格設計之能力；為了提升我國設計能量能見度，促進設計視野開創及國際化；為了防止世界被破壞，為了保護世界的和平，讓我們一起用設計走進在地，跨出國際，以傳承特色美學。

                回桃看淘氣藝術節用盡誠意邀請視覺設計界的各位，與我們共享你的日常生活，
                
                特此舉辦《公部門風格海報設計大賽》。</p>
            <a href="https://www.facebook.com/photo/?fbid=2638653172886713&set=a.1374024972682879&locale=zh_TW">
                <img src="https://storage.googleapis.com/futurecity-cms-cwg-tw/article/201904/article-5cc86a9113cf5.png" alt="a photo shows that an alligator is on a train">
            </a>
            <h2 class="gradient-text">上面是原文連結</h3>
        </div>
        <div class="data">
            <table>
                <h2>範例</h2>
                <tr>
                    <th>特優</th>
                    <th>優等</th>
                    <th>甲等</th>
                </tr>
                <tr>
                    <td>
                        <a href="https://collections.culture.tw/ntso_collectionsweb/21/JPG640/C1999120030001.jpg">
                            <img src="https://collections.culture.tw/ntso_collectionsweb/21/JPG640/C1999120030001.jpg" alt="">
                        </a>
                    </td>
                    <td>
                        <a href="https://wpc.stu.edu.tw/wp-content/uploads/sites/37/2021/03/%E4%B8%AD%E9%86%AB%E7%A9%B4%E4%BD%8D%E7%99%82%E6%B3%95%E6%B5%B7%E5%A0%B1.jpg">
                            <img src="https://wpc.stu.edu.tw/wp-content/uploads/sites/37/2021/03/%E4%B8%AD%E9%86%AB%E7%A9%B4%E4%BD%8D%E7%99%82%E6%B3%95%E6%B5%B7%E5%A0%B1.jpg" alt="">
                        </a>
                    </td>
                    <td>
                        <a href="https://s.yimg.com/ny/api/res/1.2/4z02e5niTOY0bpMUQGEq1A--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTkxNw--/https://media.zenfs.com/zh-Hant-TW/homerun/setn.com.tw/1a827276a00f3104841a8afaa5462d4a">
                            <img src="https://s.yimg.com/ny/api/res/1.2/4z02e5niTOY0bpMUQGEq1A--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTkxNw--/https://media.zenfs.com/zh-Hant-TW/homerun/setn.com.tw/1a827276a00f3104841a8afaa5462d4a" alt="">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://tysa.com.tw/upload/news_1c7d6167e7.jpg">
                            <img src="https://tysa.com.tw/upload/news_1c7d6167e7.jpg" alt="">
                        </a>
                    </td>
                    <td>
                        <h3 class="gradient-text">等你來挑戰</h3>
                    </td>
                    <td>
                        <h3 class="gradient-text">等你來挑戰</h3>
                    </td>
                </tr>
            </table>
        </div>
    </body>
    </html>