<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增商品</title>
    <link rel="stylesheet" href="https://cdn-uicons.flaticon.com/2.3.0/uicons-solid-straight/css/uicons-solid-straight.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header #title {
            margin: 0;
        }
        .header .nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            display: flex;
            margin-top: 20px;
        }
        .sidebar {
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            width: 250px;
            margin-right: 20px;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin-bottom: 10px;
        }
        .content {
            flex: 1;
            background-color: #ffeb99;
            padding: 20px;
            border: 1px solid #ccc;
        }
        .content h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-actions {
            display: flex;
            justify-content: space-between;
        }
        .form-actions button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        .form-actions .submit {
            background-color: #4CAF50;
            color: white;
        }
        .form-actions .cancel {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <h2 id="title">世芳軒</h2>
        <div class="nav">
            <a href="product_crispy.php">商品列表</a>
            <a href="order_list.php">訂單列表</a>
            <a href="login.html">首頁</a>
            <a href="logout.html">登出</a>
        </div>
    </div>
    <div class="container">
        <div class="sidebar">
            <div>
                <h3>脆枝/麻花捲系列</h3><br/>
                <button onclick="scrollToCategory('crispy')">脆枝系列</button><br/>
                <button onclick="scrollToCategory('twist')">麻花捲系列</button><br/>
            </div>
        </div>
        <div class="content">
            <h2>新增商品</h2>
            <form action="addProduct_crispy.php" method="post">
                <div class="form-group">
                    <label for="productNo">商品編號:</label>
                    <input type="text" id="productNo" name="productNo" required><br>
                </div>
                <div class="form-group">
                    <label for="productName">商品名稱</label>
                    <input type="text" id="productName" name="productName" required>
                </div>
                <div class="form-group">
                    <label for="productPrice">商品價格</label>
                    <input type="text" id="productPrice" name="productPrice" required>
                </div>
                <div class="form-group">
                    <label for="productDescription">商品說明</label>
                    <input type="text" id="productDescription" name="productDescription" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="submit">確認新增</button>
                    <button type="button" class="cancel" onclick="window.location.href='product_crispy.php'">取消</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
